/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-fonts), sans-serif;
  font-variation-settings: "wght" var(--card-text-weight);
  background-color: var(--bg-color);
  color: var(--main-color-text);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--accent-color-border);
  inline-size: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  text-transform: uppercase;
  font-family: var(--accent-fonts), sans-serif;
  background-color: var(--bg-color);
  padding: 136px 0 20px;
  margin: 100px auto;
}

.header-title {
  font-size: clamp(3.063rem, 2.71rem + 1.5vw, 4.063rem);
  padding-block-end: 20px;
}

.title-text {
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
  padding-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 14px;
  padding-left: 19px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  outline: none;
  transition: all 0.3 ease;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 0%;
  background-color: var(--accent-color-menu);
  transition: 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 95%;
}

.theme-menu__button:focus-visible {
  color: var(--accent-color-menu);
}

.theme-menu__button:hover {
  border: none;
  outline: none;
  color: var(--accent-color-menu);
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -9px;
  animation: menu 0.5s infinite ease-in-out alternate;
  color: var(--accent-color-menu);
}

.section {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin: auto;
  inline-size: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
  border: 2px solid var(--accent-color-border);
  margin-block-end: 51px;
}

.card-title {
  background-color: var(--bg-color);
  font-variation-settings: "wght" var(--card-title-weight);
  font-size: 18px;
  padding-block: 6px;
  padding-inline: 10px;
  line-height: 21.78px;
}

.block__card-picture {
  display: flex;
  justify-content: center;
  position: relative;
  border-top: 2px solid var(--accent-color-border);
  border-bottom: 2px solid var(--accent-color-border);
}

.card-label {
  position: absolute;
  opacity: 50%;
  font-family: var(--accent-fonts), sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-shadow), 0 1px var(--label-shadow),
    1px 0 var(--label-shadow), 0 -1px var(--label-shadow);
  z-index: 1;
}

@supports (
  (text-stroke: 1px var(--label-shadow)) or
    (-webkit-text-stroke: 1px var(--label-shadow))
) {
  .card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-shadow);
    text-stroke: 1px var(--label-shadow);
  }
}

.picture {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.card-text__block {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 23px;
  background-color: var(--bg-color);
  line-height: 21px;
}

.card-text {
  font-size: 18px;
  font-variation-settings: "wght" var(--card-text-weight);
}

.button_likes {
  display: flex;
  align-items: center;
  position: relative;
  gap: 6px;
  justify-content: end;
  color: var(--bg_color);
  font-size: 14px;
  font-weight: 400;
  font-family: var(--accent-fonts), sans-serif;
  margin-block-start: 2px;
}

.card__icon-button {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  transition: outline 0.3s linear;
}

.card__icon-button:focus {
  border: none;
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color-focus);
}

/*ЗАЛИВКА СЕРДЦА*/

.sparks {
  opacity: 0;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--filling-hover);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--filling-active);
  transition: fill 0.3s 0.05s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon:hover .core {
  fill: var(--filling-hover);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--filling-active);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--filling-active);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .core {
  fill: var(--filling-active);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--filling-active);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .sparks {
  fill: var(--filling-active);
  animation: sparks 0.3s 0.3s 1 ease-in alternate;
}

.like-icon.is-liked .heart {
  fill: var(--filling-active);
  transform-origin: center center;
  animation: heart 0.3s 0.1s 1 ease-in alternate;
}

/*Кнопка Like*/

.button {
  position: relative;
  background-color: transparent;
  border: 2px solid var(--border-color-like);
  cursor: pointer;
  transition: 0.3s;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--box-shadow);
}

.button::before {
  z-index: 1;
  content: "";
  inset: 0;
  position: absolute;
  height: 100%;
  width: 0%;
  background-color: var(--main-color-text);
  transition: 0.5s ease-in-out;
}

.button:hover::before {
  width: 100%;
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--batton-color-text);
}

.card__like-button {
  width: 130px;
  height: 38px;
}

/*Кнопки сохранить и диалога*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: var(--accent-fonts), sans-serif;
  margin-block-start: 50px;
  margin-block-end: 103px;
}

.footer_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 16.5px 21px;
  background-color: var(--bg-color);
}

.footer-floppy {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--floppy);
}

.dialog {
  max-width: 353px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 30px;
  background-color: var(--bg-color);
  position: fixed;
  overflow-wrap: break-word;
  transition: opacity 0.3s ease-in-out;
  border: 2px solid var(--border-color-like);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.form-dialog {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text-dialog {
  position: relative;
  z-index: 3;
  font-family: var(--accent-fonts), sans-serif;
  font-size: 14px;
  mix-blend-mode: difference;
  color: var(--floppy);
  max-width: 234px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 21px;
}

.dialog-disceta {
  width: 39px;
  height: 39px;
  position: relative;
  z-index: 2;
  color: var(--floppy);
  mix-blend-mode: difference;
}

.dialog-button {
  padding: 9px 128px;
}

@media (width <= 375px) {
  .header {
    padding: 120px clamp(0.875rem, -1.469rem + 10vw, 7.531rem) 22px;
  }

  .theme-menu__list {
    gap: 12px;
  }

  .section {
    margin-block-end: 49px;
  }

  .card-title {
    padding-block-end: 0;
  }

  .block__card-picture {
    inline-size: 100%;
  }

  .card-text__block {
    padding: 25px;
  }

  .footer_button {
    flex-direction: column;
  }

  .footer-floppy {
    width: 28px;
    height: 28px;
  }
}

/*фильтры*/

.filter-sepia {
  filter: sepia(50%);
}

.filter-grayscale {
  filter: grayscale(20%);
}

.filter-mix {
  filter: hue-rotate(-00deg) sepia(0.1) saturate(90%);
}

.filter-opacity {
  filter: opacity(70%);
}

.filter-hue-rotate {
  filter: hue-rotate(175deg);
}

.filter-blur {
  filter: drop-shadow(3px 3px 3px #ec6d04) blur(5px);
}

.filter-saturate {
  filter: saturate(150%);
}
